<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ah-g1-U3n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="VMX-IV-VWv">
            <objects>
                <viewController id="5Ah-g1-U3n" customClass="CardViewController" customModule="DeckOfOneCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5a-SK-6yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1s-R6-vqR">
                                <rect key="frame" x="87" y="389" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dwu-BE-QIx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i07-9s-Qmk">
                                <rect key="frame" x="188.5" y="263" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-0z-BlQ">
                                <rect key="frame" x="189" y="628" width="36" height="30"/>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="drawButtonTapped:" destination="5Ah-g1-U3n" eventType="touchUpInside" id="oIP-7f-SSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i07-9s-Qmk" firstAttribute="centerX" secondItem="F1s-R6-vqR" secondAttribute="centerX" id="68b-Tb-0yv"/>
                            <constraint firstItem="i07-9s-Qmk" firstAttribute="top" secondItem="EeW-9H-RLF" secondAttribute="top" constant="219" id="8ZR-pv-a6G"/>
                            <constraint firstItem="ny4-0z-BlQ" firstAttribute="centerX" secondItem="F1s-R6-vqR" secondAttribute="centerX" id="GOK-KE-yaj"/>
                            <constraint firstItem="i07-9s-Qmk" firstAttribute="centerX" secondItem="F1s-R6-vqR" secondAttribute="centerX" id="Mqu-LC-QuC"/>
                            <constraint firstItem="EeW-9H-RLF" firstAttribute="bottom" secondItem="ny4-0z-BlQ" secondAttribute="bottom" constant="204" id="TFK-Ah-jUa"/>
                            <constraint firstItem="F1s-R6-vqR" firstAttribute="leading" secondItem="EeW-9H-RLF" secondAttribute="leading" constant="87" id="WKA-kN-Kln"/>
                            <constraint firstItem="F1s-R6-vqR" firstAttribute="centerY" secondItem="EeW-9H-RLF" secondAttribute="centerY" id="Zzr-bj-Ovj"/>
                            <constraint firstItem="F1s-R6-vqR" firstAttribute="centerX" secondItem="EeW-9H-RLF" secondAttribute="centerX" id="huV-al-i0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EeW-9H-RLF"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="F1s-R6-vqR" id="xVd-hA-OS7"/>
                        <outlet property="cardLabel" destination="i07-9s-Qmk" id="moH-XF-ltA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYA-GD-mc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="98"/>
        </scene>
    </scenes>
</document>
